# DEVELOPMENT
DATABASE_USERNAME_DEVELOPMENT=postgres
DATABASE_PASSWORD_DEVELOPMENT=password
DATABASE_NAME_DEVELOPMENT=star_development
DATABASE_HOST_DEVELOPMENT=localhost

# TEST
DATABASE_USERNAME_TEST=postgres
DATABASE_PASSWORD_TEST=password
DATABASE_NAME_TEST=star_test
DATABASE_HOST_TEST=localhost

# PRODUCTION
DATABASE_USERNAME_PRODUCTION=postgres
DATABASE_PASSWORD_PRODUCTION=password
DATABASE_NAME_PRODUCTION=star_production
DATABASE_HOST_PRODUCTION=localhost